[scenarios]
catalog = test
shakehome = /home/user/shake
vs30file = /home/user/data/Global_30_sec/global_vs30_ca_waor_ut_jp.grd
pdlbin = /home/user/ProductClient/ProductClient.jar
key = /home/user/ProductClient/key
pdlconf = /home/user/ProductClient/scenarioconfig.ini
